# spring-mvc-samples

./: .gitignore  README.md
appweb/: .project  .springBeans  pom.xml
appweb/src/main/java/dochef/controller/: AccesoDenegadoController.java  ConsejosController.java  HomeController.java  LoginController.java  PaypalController.java  PlanesController.java  ProtectedPlanesController.java  RecetasController.java
appweb/src/main/java/dochef/interceptor/: LoginInterceptor.java
appweb/src/main/java/dochef/model/: Consejo.java  Plan.java  Receta.java  Role.java  User.java
appweb/src/main/java/dochef/repository/: ConsejoRepository.java  PlanRepository.java  RecetaRepository.java  UserRepository.java
appweb/src/main/java/dochef/security/: SimpleSocialUsersDetailService.java
appweb/src/main/java/dochef/service/: ConsejoService.java  PlanService.java  RecetaService.java  UserService.java
appweb/src/main/java/dochef/social/: SignInUtils.java  SimpleSignInAdapter.java
appweb/src/main/resources/: application.properties
appweb/src/main/tomcat/conf/: context.xml
appweb/src/main/webapp/WEB-INF/: i18n_es.properties  tiles.xml  web.xml
appweb/src/main/webapp/WEB-INF/spring/: social-security.xml  spring-jpa.xml  spring-mvc.xml  spring-security.xml  spring-social.xml  spring.xml
appweb/src/main/webapp/public/: accesoDenegado.jsp  gracias.jsp  login.jsp
appweb/src/main/webapp/public/consejos/: consejo.jsp  consejos.jsp  header.jsp  portada.jsp
appweb/src/main/webapp/public/inicio/: inicio.jsp  portada.jsp
appweb/src/main/webapp/public/planes/: archivos.jsp  header.jsp  plan.jsp  planes.jsp  portada.jsp  videos.jsp
appweb/src/main/webapp/public/recetas/: header.jsp  portada.jsp  receta.jsp  recetas.jsp
appweb/src/main/webapp/public/template/: detalle.jsp  footer.jsp  header.jsp  interior.jsp  master.jsp
appweb/src/main/webapp/resources/css/: fonts.css  main.css  receta.css  recetas-diarias.css  shared.css
appweb/src/main/webapp/resources/js/pages/: login.js
cuentas/: .classpath  .project
cuentas/WebContent/WEB-INF/: spring-context.xml  web.xml
cuentas/WebContent/WEB-INF/views/: cuenta-agregada.jsp  formulario.jsp  holaMundo.jsp  infra-ok.jsp  menu.jsp
cuentas/WebContent/WEB-INF/views/cuenta/: lista.jsp  muestra.jsp
cuentas/WebContent/WEB-INF/views/usuario/: login.jsp
cuentas/src/: log4j.properties
cuentas/src/com/mycompany/cuentas/: ConnectionFactory.java  StringToEnumConverterFactory.java
cuentas/src/com/mycompany/cuentas/controller/: CuentaController.java  HolaMundoController.java  InfraController.java
cuentas/src/com/mycompany/cuentas/dao/: CuentaDAO.java  UsuarioDAO.java
cuentas/src/com/mycompany/cuentas/modelo/: Cuenta.java  TipoDeCuenta.java  Usuario.java
issue-tracker-ui/: package.json
issue-tracker-ui/src/main/app/: index.html
issue-tracker-ui/src/main/app/css/: app.css
issue-tracker-ui/src/main/app/js/: Application.js
issue-tracker-ui/src/main/app/js/modules/entities/: Issues.js
issue-tracker-ui/src/main/app/js/modules/footer/: FooterController.js  FooterViews.js
issue-tracker-ui/src/main/app/js/modules/header/: HeaderController.js  HeaderViews.js
issue-tracker-ui/src/main/app/js/modules/issuemanager/: IssueManagerController.js  IssueManagerViews.js
issue-tracker-ui/src/main/app/templates/: footer.html  issueList.html  issuelistempty.html  navbar.html
issue-tracker-ws/: .classpath  .project  pom.xml
issue-tracker-ws-boot-mongodb/: README.md  pom.xml
issue-tracker-ws-boot-mongodb/src/main/java/org/example/issuetracker/model/: Issue.java
issue-tracker-ws-boot-mongodb/src/main/java/org/example/issuetracker/repository/: IssueRepository.java
issue-tracker-ws-boot-mongodb/src/main/java/org/example/issuetracker/service/: IssueService.java  IssueServiceBean.java
issue-tracker-ws-boot-mongodb/src/main/java/org/example/issuetracker/web/api/: IssueController.java
issue-tracker-ws-boot-mongodb/src/main/resources/config/: application-qa.properties  application.properties
issue-tracker-ws-boot-mongodb/src/test/java/org/example/issuetracker/web/api/: DeleteIssueTest.java  GetIssueTest.java  UpdateIssueTest.java
issue-tracker-ws/src/main/java/org/example/issuetracker/: Application.java
issue-tracker-ws/src/main/java/org/example/issuetracker/model/: Issue.java  IssuePriority.java  IssueStatus.java  IssueType.java
issue-tracker-ws/src/main/java/org/example/issuetracker/repository/: IssueRepository.java
issue-tracker-ws/src/main/java/org/example/issuetracker/service/: IssueService.java  IssueServiceBean.java
issue-tracker-ws/src/main/java/org/example/issuetracker/web/api/: IssueController.java
issue-tracker-ws/src/main/java/org/example/issuetracker/web/filter/: SimpleCORSFilter.java
issue-tracker-ws/src/main/resources/: application.properties
spa/: .project  pom.xml
spa/src/main/java/demo/: UiApplication.java
spa/src/main/resources/static/: index.html
spa/src/main/resources/static/js/: hello.js
spring-boot-sample-web-jsp/: .project  pom.xml
spring-boot-sample-web-jsp/src/main/java/sample/jsp/: SampleWebJspApplication.java
sql/: issuetracker.sql  uaicontacts.sql
uaicontacts/: .project  README.md  pom.xml
uaicontacts/src/main/java/uaiContacts/controller/: ContactsController.java  LoginController.java
uaicontacts/src/main/java/uaiContacts/repository/: ContactRepository.java
uaicontacts/src/main/tomcat/conf/: context.xml
uaicontacts/src/main/webapp/WEB-INF/: tiles.xml
uaicontacts/src/main/webapp/WEB-INF/spring/: spring-jpa.xml  spring-mvc.xml  spring-security.xml
